OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyA6acJkHmbk44QV84wbQuiZfqO89BG7L9s
DEEPSEEK_API_KEY=sk-aff717396b9349148f83e3f9e9d357bc

